# kiosk

./: build.gradle
src/main/java/com/groufin/finpos/kiosk/: KioskApplication.java
src/main/java/com/groufin/finpos/kiosk/common/config/: AppConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/groufin/finpos/kiosk/common/mvc/model/: DefaultResponse.java  ResponseMessage.java  SimpleResponse.java  StatusCode.java
src/main/java/com/groufin/finpos/kiosk/product/controller/: ProductController.java
src/main/java/com/groufin/finpos/kiosk/product/domain/: Category.java  File.java  Menu.java  MenuOptionGroup.java  Option.java  OptionGroup.java  OptionGroupList.java
src/main/java/com/groufin/finpos/kiosk/product/repository/: CategoryRepository.java  MenuCustomRepository.java  MenuCustomRepositoryImpl.java  MenuRepository.java  OptionCustomRepository.java  OptionCustomRepositoryImpl.java  OptionRepository.java
src/main/java/com/groufin/finpos/kiosk/product/service/: CategoryService.java  MenuService.java  OptionService.java
src/main/java/com/groufin/finpos/kiosk/product/service/dto/: CategoryDetails.java  CategoryListRequest.java  CategoryListResponse.java  CategoryRequest.java  CategoryResponse.java  MenuDetails.java  MenuListRequest.java  MenuListResponse.java  MenuRequest.java  OptionDetails.java  OptionGroupDetails.java  OptionGroupListResponse.java  OptionListRequest.java  OptionListResponse.java
src/main/resources/: application.properties
src/test/java/com/groufin/finpos/kiosk/: KioskApplicationTests.java
src/test/java/com/groufin/finpos/kiosk/product/repository/: CategoryRepositoryTest.java
